<%args>
$schema
$static_content_path => undef
$show_accept_dialog => undef
</%args>

<center>
<br/>
<!-- & homepage/carousel.mas & -->
<h1>Welcome to MilkweedBase</h1>

<& /homepage/usage_popup.mas &>

</center>
<br />
<table><tr><td>

<& /image/embed_image.mas, dbh=>$schema->storage->dbh(), image_id=>2427, size=>"medium" &><br />

<font size="1">A milkweed plant (Image Credit: Anurag Agrawal)</font>
<br />

<& /image/embed_image.mas, dbh=>$schema->storage->dbh(), image_id=>2426, size=>"medium" &><br />
<font size="1">Structure of aspecioside, a milkweed cardiac glycoside</font>



</div>
</td>
<td>
<div style="margin-left:30px">
<div>
<i>Asclepias syriaca</i>, known as the common milkweed, is found throughout northeastern and southeastern parts of the United States. Asclepias produce cardenolides, a subclass of cardiac glycosides that contain steroidal toxins poisonous to insects and animals when consumed. There is a lack of high quality genomic information regarding <i>A. syriaca</i> to explore the cardenolide biosynthetic pathway and to comparatively analyze against similar species that do not produce cardiac glycosides.
</div>
<br />
<div>
A previously published <i>A. syriaca</i> genome was sequenced using Illumina sequencing with 0.5x sequence coverage in order to demonstrate that small amounts of short reads can produce a genomic resource for the community (Straub, et al. 2011). The Jander lab sequenced the genome using PacBio with >300x coverage, generating longer reads, and the genome was assembled using Falcon Assembler. Long read technology is better at spanning repeat regions than short read technologies, resulting in more contiguous assemblies. The PacBio assembly was polished to create a refined <i>A. syricaca</i> genome, which was used to identify gene families. The new assembly will provide more genomic information for annotation and gene prediction, and will contribute more information for further genomic research concerning milkweeds, its evolution, and similar plants.
</div>

<br/>

<div>
<h3>New Guide to Milkweed Pollination <a href="https://milkweedbase.org/ftp/How to pollinate milkweeds-4-june.pdf">Available</a>!</h3>

</div>
</div>
</td>
</tr>
</table>

<br/>


<!-- & homepage/github_pullrequests.mas & -->
